# JobClick

./: JobClick.sln  NOTICE  README.md
.github/workflows/: build.yml  semgrep.yml  snyk.yml
JobClick/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JobClick.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Sample/: .gitignore  Auth0MauiApp.sln  JobClick.sln  README.md
Sample/Auth0MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Auth0MauiApp.csproj  JobClick.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Sample/LocalPackages/: Auth0.OidcClient.MAUI.1.0.0-beta.0.nupkg
